name=LinkTech-SensorMQTT
version=1.0.0
author=Dipl.-Inform. (FH) Andreas Link
maintainer=Dipl.-Inform. (FH) Andreas Link <arduino@andreaslink.de>
sentence=Simplifies handling of 433MHz Door/Window sensors using MQTT.
paragraph=With this library you can create objects for e.g. 433MHz Door/Window sensors (e.g. from Stabo) to easily send corresponding MQTT messages on predefind topics for radio detected events. Setup is done via MQTT based on button hold ID and all other events are automtically handled.
url=https://github.com/andreaslink-de/LinkTech_SensorMQTTlib
architectures=*

